<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>

</head>

<body>
	<h1>My Top 5 Movies</h1>
	<br>
	<ol>
		<img src="./movie_pics/captain_america.png" width="200" height="200
		">
		<li>Captain America: The First Avenger</li>
		<br><br>

		<img src="./movie_pics/Spider-Man_No_Way_Home_poster.png" width="200" height="200
		">
		<li>Spider-Man: No Way Home</li>
		<br><br>

		<img src="./movie_pics/Avengers_Infinity_War_poster.png" width="200" height="200
		">
		<li>Avengers: Infinity War</li>
		<br><br>

		<img src="./movie_pics/Avengers_Endgame_poster.png" width="200" height="200
		">
		<li>Avengers: End Game</li>
		<br><br>

		<img src="./movie_pics/Zack_Snyder's_Justice_League.png" width="200" height="200
		">
		<li>Zack_Snyder's Justice League</li>
		<br><br>
	</ol>

	<ul>
		<li><a href="../index.html">Go Back to Home Page</a></li>
		<li><a href="./Music.html">Go to Top 5 Songs Page</a></li>
	</ul>



		




</body>
</html>