<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>
	<!-- 
		An html attribute changes/modifies the default behavior of an element
		By default. the text is left-aligned. But by adding align attribute we were able to change the alignment of our heading's text.
		attributes are added in the opening tag of elements

		Syntax:
		<tagName attribute="value">text</tagName> -->
	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="right">Modifiers of Element Behaviors</h3>
	<!-- type attribute added to an ol can change the default numbered list to the desired type. -->
	<!-- start attribute can determine which number we can start our ordered list. -->
	<!-- reversed attribute changes the order of the numbering -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>
	<!-- tags which don't need closing tags are called Self-closing tags. This tags usually do not contain other elemets or text -->
	<!-- img tag is a self-closing tag which usually comes with a src attribute. 
	src attribute allows our img tag to locate the file/image to display. (.jpg,.png,.svg)

		-relative path - is  added to locate the image/ resource which is on the same machine/server as the html file.

		./ means same folder
		../means one folder higher

		-absolute path - is added to locate an image/resource which is not on the same machine/server as the html file

	height and width attributes adjusts the height and width of our image based on pixels.
	
	height and width is better adjusted using css. Because in css we can make the measurements more fluid than just using pixels.
	-->
	<img src="./images/html5.png" height="100" width="100" alt="logo of html5" />
	<img src="./images/BidaAngSaya.png" height=" 250" width="250" />
	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200" />

<hr>

<h1>Tomio V. Koshikawa Jr.</h1>
<h3>Full Stack Web Developer</h3>
<img src="./images/test pic.png" height="300" width="300" alt="A Photo"/>
<hr>
<h2>Links</h2>
<!-- 
	We use links to be able to go to other html or webpages.
	
	a - anchor tags - allow us to create a link with a relative path and absolute path.

		-Relative links are links to pages which are on the same machine or server as the current page.

		-Absolute links are link to pages which are on another machine/server as the current page.

	href - hypertext reference - is an attribute added to an anchor tag to determine the destination or locate the page we will go to.

		-not adding an href to an anchor actually defaults the anchor to look just like a text.

	target="_blank" is added on an absolute link to open a new tab when the absolute link is used.

 -->
<a>Am I a Link?</a>
<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
<a href="./link.html">Go To Link Page</a>
<a href="./relative/relative.html">Go to Relative</a>

</body>
</html>