<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Home Page</title>
</head>
<body>
	<h1 align="center">Welcome to the Activity Home Page</h1>
	<h2 align="center">Click on the Link to see my Top 5</h2>
	<hr/>

	<ul>
		<li><a href="./Movie and Music/Movies.html">Go to Top 5 Movies Page</a></li>
		<li><a href="./Movie and Music/Music.html">Go to Top 5 Songs Page</a></li>
	</ul>
	


</body>
</html>
